<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="panel-overlay"></div>
    <!-- Left panel -->
    <div class="panel panel-left  panel-cover">
        <img src="img/android.png" alt="logo" class="logo">
        <div class="panel-authorization-block flex-space-between">
            <a href="#">Вход</a>
            <a href="registration.html">Регистрация</a>
        </div>
        <div class="list-block">
          <ul>
            <li>
              <a href="goods.html" class="item-link item-content">
                <div class="item-media"><i class="icon left-panel-custon-icons home-icon"></i></div>
                <div class="item-inner panel-left-kill-bg">
                  <div class="item-title">Каталог товаров</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon left-panel-custon-icons cart-icon"></i></div>
                <div class="item-inner panel-left-kill-bg">
                  <div class="item-title">Корзина</div>
                  <div class="item-after"><span class="badge">2</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon left-panel-custon-icons star-icon"></i></div>
                <div class="item-inner panel-left-kill-bg">
                  <div class="item-title">Избранное</div>
                  <div class="item-after"><span class="badge">6</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon left-panel-custon-icons orders-icon"></i></div>
                <div class="item-inner panel-left-kill-bg">
                  <div class="item-title">Мои заказы</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon left-panel-custon-icons info-icon"></i></div>
                <div class="item-inner panel-left-kill-bg">
                  <div class="item-title">Информация</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon left-panel-custon-icons lang-icon"></i></div>
                <div class="item-inner panel-left-kill-bg">
                  <div class="item-title">Языки</div>
                  <div class="item-after"></div>
                </div>
              </a>
            </li>
          </ul>
      </div>
    </div>

    <div class="views">
    <div class="view view-main">
      <div class="pages">
        <div data-page="registration" class="page">
          <div class="page-content">
            
            <!-- Top Navbar-->
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                  <a href="" class="open-panel">
                    <i class="icon icon-bars"></i>
                  </a>
                </div>
                <div class="center">Уход за волосами</div>
                <div class="right">
                  <div class="search-icon"></div>
                  <div class="basket-icon"></div>
                </div>
              </div>
            </div>
            <!-- ***********reg page*********** -->
             <div class="page-header flex-center goods-list-padding">
             <div><b>Кол-во: 350шт</b></div>
             </div>
            <div class="list-block">
			    <ul class="goods-list">
				    <li>
				      <a href="item.html" class="item-link item-content display-block add-padding">
				        <i class="icon shampoo big-circle display-inline"></i>
				        <div class="item-title2">Rica Шампунь для разглаживания и выпрямления волос</div>
                <div class="item-footer">
                  <div class="flex-start item-icons-block">
                      <div class="item-icon cart-icon"></div>
                      <div class="item-icon star-icon"></div>
                  </div>
                  <div class="price">31,30 EUR </div>
                </div>
				      </a>
				    </li>
            <li>
              <a href="#" class="item-link item-content display-block add-padding">
                <i class="icon shampoo big-circle display-inline"></i>
                Rica Шампунь для разглаживания и выпрямления волос
                <div class="item-footer">
                  <div class="flex-start item-icons-block">
                      <div class="item-icon cart-icon"></div>
                      <div class="item-icon star-icon"></div>
                  </div>
                  <div class="price">31,30 EUR </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content display-block add-padding">
                <i class="icon shampoo big-circle display-inline"></i>
                Rica Шампунь для разглаживания и выпрямления волос
                <div class="item-footer">
                  <div class="flex-start item-icons-block">
                      <div class="item-icon cart-icon"></div>
                      <div class="item-icon star-icon"></div>
                  </div>
                  <div class="price">31,30 EUR </div>
                </div>
              </a>
            </li>


				  </ul>
			</div>

            <!-- **************end reg page ************ -->
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    
  </body>
</html> 